input{
    width: 125px;
}
.grid-item {
    background-color: rgba(255, 255, 255, .8);
    padding: 10px;
    padding-bottom: 17px;
    font-size: 24px;
    position: relative;
    display: flex;
    justify-content: space-around;
}
.score-val{
    display: inline-block;
    min-width: 45px;
}.score-attr{
    display: inline-block;
    min-width: 45px;
}
.flex-center{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.8);
    height: 100%;
}

@media (max-width: 768px) {
    input{
        width: auto;
        max-width: 95px;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, .8);
        padding: 10px;
        padding-bottom: 17px;
        font-size: 18px;
        position: relative;
        display: flex;
        justify-content: space-around;
    }

}

@media (max-width: 480px) {
    input{
        width: auto;
        max-width: 150px;
    }
}